[bumpversion]
current_version = 1.18.3
commit = True
tag = True
tag_name = v{new_version}
message = chore: Bump version: {current_version} -> {new_version}
tag_message = Release {new_version}
allow_dirty = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
