[bumpversion]
current_version = 1.12.43
commit = True
tag = True
tag_name = v{new_version}    # format for the tag (supports {new_version})
commit_message = chore: Bump version: {current_version} → {new_version}
tag_message = Release {new_version}
allow_dirty = False # allow bumping when working tree is dirty (uncommitted changes)

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
